const env = {
    ClientID :"975298353387-53pnp9at3e81nr14jq74ept9j8pcoft6.apps.googleusercontent.com",
    client_secret:"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",
    redirect_url:"https://developers.google.com/oauthplayground/",
    refresh_token:"1//04xKtRrkV60ZMCgYIARAAGAQSNwF-L9IrycWRoINdQTLoqfGiAxav3_yZhc-wBpEVHZh2kWMQy1p3iIEKmGz4OSl-va8qYJznY3I",
    emailId:"jisskthomas456@gmail.com"

}

module.exports = env